# geopark-jetpack-compose

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  todo.txt
app/src/androidTest/java/com/geopark/feature_locations_events/data/source/: FakeCachingRepository.kt
app/src/androidTest/java/com/geopark/feature_locations_events/data/workers/: CachingWorkerImplementationTest.kt  CachingWorkerTest.kt
app/src/androidTest/java/com/geoparkcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geopark/: GeoparkApp.kt  MainActivity.kt
app/src/main/java/com/geopark/core/presentation/: ContainerScreen.kt
app/src/main/java/com/geopark/core/presentation/components/: TopBar.kt
app/src/main/java/com/geopark/core/presentation/util/: Screen.kt
app/src/main/java/com/geopark/core/util/: ConnectivityInterceptor.kt  Constans.kt  Constants.kt  Other.kt  Resource.kt
app/src/main/java/com/geopark/di/: AppModule.kt
app/src/main/java/com/geopark/feature_events/domain/model/: Event.kt
app/src/main/java/com/geopark/feature_events/presentation/events_list/: CalendarPanelEvent.kt  EventScreenViewModel.kt
app/src/main/java/com/geopark/feature_locations/data/data_source/: LocationDao.kt  LocationDatabase.kt
app/src/main/java/com/geopark/feature_locations/data/local/: LocationDao.kt  LocationDatabase.kt
app/src/main/java/com/geopark/feature_locations/data/remote/: GeoparkApi.kt
app/src/main/java/com/geopark/feature_locations/data/repository/: LocationRepositoryImpl.kt
app/src/main/java/com/geopark/feature_locations/domain/model/: Location.kt
app/src/main/java/com/geopark/feature_locations/domain/repository/: LocationRepository.kt
app/src/main/java/com/geopark/feature_locations/domain/use_case/: ChangeLocationData.kt  GetLocationByName.kt  GetLocations.kt  InsertLocations.kt  LocationUseCases.kt
app/src/main/java/com/geopark/feature_locations/domain/util/: LocationOrder.kt  LocationType.kt  OrderType.kt
app/src/main/java/com/geopark/feature_locations/presentation/: LocationsEvent.kt  LocationsState.kt  LocationsViewModel.kt  MainActivity.kt  UiEvent.kt
app/src/main/java/com/geopark/feature_locations/presentation/components/: CategoriesSection.kt  DefaultCategoryItem.kt  RoundedContactButton.kt  RoundedIcon.kt
app/src/main/java/com/geopark/feature_locations/presentation/content/: ContentEvent.kt  ContentViewModel.kt
app/src/main/java/com/geopark/feature_locations/presentation/list/: ListLocationsEvent.kt  ListViewModel.kt
app/src/main/java/com/geopark/feature_locations/presentation/menu/: MenuLocationsEvent.kt  MenuViewModel.kt
app/src/main/java/com/geopark/feature_locations/presentation/util/: Screen.kt
app/src/main/java/com/geopark/feature_locations_events/data/local/: Converters.kt  EventDao.kt  EventDao2.kt  GeoparkDatabase.kt  LocationDao.kt  LocationDatabase.kt
app/src/main/java/com/geopark/feature_locations_events/data/remote/: GeoparkApi.kt
app/src/main/java/com/geopark/feature_locations_events/data/repository/: CachingRepository.kt  CachingRepositoryImpl.kt  EventRepositoryImpl.kt  LocationRepositoryImpl.kt
app/src/main/java/com/geopark/feature_locations_events/data/util/: EventDate.kt  GsonParser.kt  JsonParser.kt
app/src/main/java/com/geopark/feature_locations_events/data/workers/: CachingWorker.kt
app/src/main/java/com/geopark/feature_locations_events/domain/model/: Event.kt  Location.kt
app/src/main/java/com/geopark/feature_locations_events/domain/repository/: CachingRepository.kt  EventRepository.kt  LocationRepository.kt
app/src/main/java/com/geopark/feature_locations_events/domain/util/: EventCategory.kt  LocationOrder.kt  LocationType.kt  OrderType.kt  SortType.kt
app/src/main/java/com/geopark/feature_locations_events/presentation/: ContainerScreen.kt  LocationsState.kt  MainActivity.kt  MainActivityViewModel.kt  UiEvent.kt
app/src/main/java/com/geopark/feature_locations_events/presentation/components/: CategoriesSection.kt  DefaultCategoryItem.kt  RoundedContactButton.kt  RoundedIcon.kt
app/src/main/java/com/geopark/feature_locations_events/presentation/content/: ContentEvent.kt  ContentViewModel.kt
app/src/main/java/com/geopark/feature_locations_events/presentation/events_list/: CalendarPanelEvent.kt  CalendarPanelState.kt  EventScreenViewModel.kt  EventsState.kt
app/src/main/java/com/geopark/feature_locations_events/presentation/events_menu/: CalendarPanelEvent.kt  CalendarPanelState.kt  EventCategory.kt  EventsMenuEvent.kt  EventsMenuViewModel.kt  EventsState.kt
app/src/main/java/com/geopark/feature_locations_events/presentation/list/: ListLocationsEvent.kt  ListViewModel.kt
app/src/main/java/com/geopark/feature_locations_events/presentation/menu/: MenuLocationsEvent.kt  MenuViewModel.kt
app/src/main/java/com/geopark/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/geoparkcompose/: GeoparkApplication.kt  GeoparkNavHost.kt  GeoparkScreen.kt  LocationsRepository.kt  LocationsViewModel.kt  MainActivity.kt
app/src/main/java/com/geoparkcompose/data/: CardData.kt  DataOrException.kt
app/src/main/java/com/geoparkcompose/di/: AppModule.kt
app/src/main/java/com/geoparkcompose/ui/category/: CategoryListScreen.kt
app/src/main/java/com/geoparkcompose/ui/components/: Cards.kt  CategoriesTabRow.kt  CategoryTopBar.kt  MainTopBar.kt  Tiles.kt  utils.kt
app/src/main/java/com/geoparkcompose/ui/content/: CardContent.kt
app/src/main/java/com/geoparkcompose/ui/menu/: MainMenuScreen.kt
app/src/main/java/com/geoparkcompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/geoparkcompose/utils/: CardIconType.kt  CategoryItem.kt  CategoryType.kt
app/src/main/res/drawable/: ic_nature.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/geopark/feature_locations_events/data/repository/: EventRepositoryImplTest.kt  (+1 more)
app/src/test/java/com/geoparkcompose/: ExampleUnitTest.kt
(+99 files in other folders)
