// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.0.4'
        kotlin_version = '1.5.31'
        dagger_hilt_version = '2.38.1'
        hilt_version = '1.0.0'
        lifecycle_version = '2.4.0-rc01'
        lifecycle_hilt_viewmodel_version = '1.0.0-alpha03'
        coroutines_version = '1.5.1-native-mt'
        firestore_version = '23.0.3'
        core_version = '1.6.0'
        appcompat_version = '1.3.1'
        gradle_version = '7.0.3'
        material_version = "1.4.0"
        lifecycle_viewmodel_compose_version='1.0.0-alpha07'
        google_services_version = "4.3.10"
        navigation_version = "2.4.0-alpha10"
        coil_version = "1.3.2"
        accompanist_insets_version = "0.18.0"
        room_version = "2.3.0"
        retrofit_version = "2.9.0"
        ok_http3_version = "5.0.0-alpha.2"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        //Hilt
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_hilt_version"
        classpath "com.google.gms:google-services:$google_services_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}